<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ВБИ - Новости</title>
    <style>
        body {
            background: url('vbi_flag.png') no-repeat center center fixed;
            background-size: cover;
            background-color: #d46a6a;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .overlay {
            background-color: rgba(255, 255, 255, 0.8); /* Сделать фон немного прозрачным */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .content {
            position: relative;
            z-index: 2;
        }
        .button {
            display: inline-block;
            background-color: black;
            color: white;
            padding: 10px 20px;
            margin: 10px;
            border: 2px solid white;
            border-radius: 20px;
            text-decoration: none;
            font-size: 18px;
        }
        .button:hover {
            background-color: #555;
        }
        .container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="content">
        <h1>ВБИ - Новости</h1>
	<hr>
	<h2><font size="52px">Игра в еблана (новое)</font></h2>
	<hr>
	<h3>
	    Правительство ВБИ решило создать свой аналог игры в пенис ой то есть в кальмара.
	    Йййййййййййй
	</h3>
	<hr>
	<h2><font size="52px">Основание ВБИ (й)</font></h2>
	<hr>
	<h3>
	    7 сентября - национальный праздник ВБИ. Это день основания ВБИ и её основной партии.
	</h3>
	<hr>
	<h2><font size="52px">Приглашение в ВБИ (й)</font></h2>
	<hr>
	<h3>
	    Каждый посетитель этого сайта обязан участвовать в ВБИ. ZZZZZZ. ЙЙЙЙЙЙЙ.
	</h3>
        <div class="container">
            <a href="i_kratkaya.html" class="button">Йййййййй</a>
            <a href="vklad_v_kyltyry.html" class="button">Вклад в культуру</a>
            <a href="index.html" class="button">НАЗАД</a>
        </div>
    </div>
</body>
</html>