<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ВБИ - Вклад в культуру</title>
    <style>
        body {
            background: url('vbi_flag.png') no-repeat center center fixed;
            background-size: cover;
            background-color: #d46a6a;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        .overlay {
            background-color: rgba(255, 255, 255, 0.8);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .content {
            position: relative;
            z-index: 2;
        }
        .button {
            display: inline-block;
            background-color: black;
            color: white;
            padding: 10px 20px;
            margin: 10px;
            border: 2px solid white;
            border-radius: 20px;
            text-decoration: none;
            font-size: 18px;
        }
        .button:hover {
            background-color: #555;
        }
        .container {
            margin-top: 20px;
        }
        .footer {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-top: 20px;
            padding: 10px;
            background-color: rgba(255, 0, 0, 0.8);
            position: relative;
            z-index: 2;
        }
        .footer img {
            width: 100px;
            height: 100px;
            margin-right: 10px;
        }
        .footer-text {
            font-size: 18px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="content">
        <h1>ВБИ - Вклад в культуру</h1>
	<hr>
	<h3>Очень большой</h3>
	<hr>
        <div class="container">
            <a href="index.html" class="button">НАЗАД</a>
        </div>
        <div class="footer">
            <img src="vbi_flag.png" alt="Footer Image">
            <span class="footer-text">ВБИ - Великая Бутиковая Империя
	    Якирк лох и nigers
	    Гооооойдаааа
	    Йййййййййййййййййй</span>
        </div>
    </div>
</body>
</html>
